
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 13 22:07:30 UTC 2020
ro.system.build.date.utc=1602626850
ro.system.build.fingerprint=google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/dev-keys
ro.system.build.id=RSR1.201013.001
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=6903271
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RSR1.201013.001
ro.build.display.id=RSR1.201013.001 dev-keys
ro.build.version.incremental=6903271
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 13 22:07:30 UTC 2020
ro.build.date.utc=1602626850
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-us-west1-c-0089
ro.build.tags=dev-keys
ro.build.flavor=sdk_gphone_x86-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86_arm
# Do not try to parse description or thumbprint
ro.build.description=sdk_gphone_x86-user 11 RSR1.201013.001 6903271 dev-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
